\contentsline {section}{\numberline {1}Chapter 1}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Definitions}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Network}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Acess network}{3}{subsubsection.1.1.2}
\contentsline {paragraph}{Digital Subscriber Line (DSL)}{3}{section*.2}
\contentsline {paragraph}{Cable network}{3}{section*.3}
\contentsline {paragraph}{Enterprise acess networks (ethernet)}{3}{section*.4}
\contentsline {paragraph}{Wireless networks}{3}{section*.5}
\contentsline {subsubsection}{\numberline {1.1.3}Protocol}{3}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Packets}{3}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Routing}{4}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}Forwading}{4}{subsubsection.1.1.6}
\contentsline {subsubsection}{\numberline {1.1.7}Switch contents}{4}{subsubsection.1.1.7}
\contentsline {subsubsection}{\numberline {1.1.8}Throughput}{4}{subsubsection.1.1.8}
\contentsline {subsubsection}{\numberline {1.1.9}Round-trip time (RTT)}{4}{subsubsection.1.1.9}
\contentsline {subsection}{\numberline {1.2}Concepts}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Circuit vs packet switching}{4}{subsubsection.1.2.1}
\contentsline {paragraph}{Circuit-switching}{5}{section*.6}
\contentsline {paragraph}{Packet-switching}{5}{section*.7}
\contentsline {subsubsection}{\numberline {1.2.2}Internet organization}{6}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Delay}{6}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Internet layering}{7}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Security}{8}{subsubsection.1.2.5}
\contentsline {section}{\numberline {2}Chapter 2}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Application architectures}{8}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Client-server architecturea}{8}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Peer-to-peer architecture}{8}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Internet transport services}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}TCP}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}UDP}{9}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}HTTP}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Web caching}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Web design}{10}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Domain Name Service (DNS)}{10}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Why not centralize DNS ?}{10}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Hierachy}{10}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Local DNS Server}{11}{subsubsection.2.6.3}
\contentsline {subsubsection}{\numberline {2.6.4}Query}{11}{subsubsection.2.6.4}
\contentsline {paragraph}{Recursive query}{11}{section*.8}
\contentsline {paragraph}{Iterative query}{11}{section*.9}
\contentsline {subsubsection}{\numberline {2.6.5}Caching}{12}{subsubsection.2.6.5}
\contentsline {subsubsection}{\numberline {2.6.6}Design}{12}{subsubsection.2.6.6}
\contentsline {subsubsection}{\numberline {2.6.7}Attacking}{13}{subsubsection.2.6.7}
\contentsline {subsection}{\numberline {2.7}Peer-to-Peer (P2P) applications}{13}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}File distribution time}{13}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}BitTorrent}{14}{subsubsection.2.7.2}
\contentsline {paragraph}{Design}{14}{section*.10}
\contentsline {paragraph}{Circular DHT}{15}{section*.11}
\contentsline {paragraph}{Peer churn}{15}{section*.12}
\contentsline {subsection}{\numberline {2.8}Socket programming}{15}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}UDP}{15}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}TCP}{16}{subsubsection.2.8.2}
\contentsline {section}{\numberline {3}Chapter 3}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Multiplexing and Demultiplexing}{16}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Connection-less Demultiplexing (UDP)}{17}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Connection-oriented Demultiplexing (TCP)}{17}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Reliable data transfer}{18}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Checksum}{18}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Acknowledgment}{18}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Seqence numbers}{19}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Timeout + ACK}{19}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}RDT elements}{19}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Stop and wait}{19}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Pipelining}{20}{subsubsection.3.2.7}
\contentsline {paragraph}{Go-back-N}{20}{section*.13}
\contentsline {paragraph}{Selective Repeat}{20}{section*.14}
\contentsline {section}{\numberline {4}HW1}{20}{section.4}
\contentsline {section}{\numberline {5}HW2}{21}{section.5}
