\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1}{1}{section.1}}
\newlabel{sec:orgheadline23}{{1}{1}{Chapter 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{1}{subsection.1.1}}
\newlabel{sec:orgheadline14}{{1.1}{1}{Definitions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Network}{1}{subsubsection.1.1.1}}
\newlabel{sec:orgheadline1}{{1.1.1}{1}{Network}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Acess network}{1}{subsubsection.1.1.2}}
\newlabel{sec:orgheadline6}{{1.1.2}{1}{Acess network}{subsubsection.1.1.2}{}}
\newlabel{sec:orgheadline2}{{1.1.2}{1}{Digital Subscriber Line (DSL)}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Digital Subscriber Line (DSL)}{1}{section*.1}}
\newlabel{sec:orgheadline3}{{1.1.2}{1}{Cable network}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Cable network}{1}{section*.2}}
\newlabel{sec:orgheadline4}{{1.1.2}{1}{Enterprise acess networks (ethernet)}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Enterprise acess networks (ethernet)}{1}{section*.3}}
\newlabel{sec:orgheadline5}{{1.1.2}{1}{Wireless networks}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Wireless networks}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Protocol}{1}{subsubsection.1.1.3}}
\newlabel{sec:orgheadline7}{{1.1.3}{1}{Protocol}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Packets}{1}{subsubsection.1.1.4}}
\newlabel{sec:orgheadline8}{{1.1.4}{1}{Packets}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Routing}{1}{subsubsection.1.1.5}}
\newlabel{sec:orgheadline9}{{1.1.5}{1}{Routing}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Forwading}{1}{subsubsection.1.1.6}}
\newlabel{sec:orgheadline10}{{1.1.6}{1}{Forwading}{subsubsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Switch contents}{1}{subsubsection.1.1.7}}
\newlabel{sec:orgheadline11}{{1.1.7}{1}{Switch contents}{subsubsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Throughput}{1}{subsubsection.1.1.8}}
\newlabel{sec:orgheadline12}{{1.1.8}{1}{Throughput}{subsubsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Round-trip time (RTT)}{1}{subsubsection.1.1.9}}
\newlabel{sec:orgheadline13}{{1.1.9}{1}{Round-trip time (RTT)}{subsubsection.1.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Concepts}{1}{subsection.1.2}}
\newlabel{sec:orgheadline22}{{1.2}{1}{Concepts}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Circuit vs packet switching}{1}{subsubsection.1.2.1}}
\newlabel{sec:orgheadline17}{{1.2.1}{1}{Circuit vs packet switching}{subsubsection.1.2.1}{}}
\newlabel{sec:orgheadline15}{{1.2.1}{1}{Circuit-switching}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Circuit-switching}{1}{section*.5}}
\newlabel{sec:orgheadline16}{{1.2.1}{2}{Packet-switching}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Packet-switching}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Internet organization}{2}{subsubsection.1.2.2}}
\newlabel{sec:orgheadline18}{{1.2.2}{2}{Internet organization}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Delay}{2}{subsubsection.1.2.3}}
\newlabel{sec:orgheadline19}{{1.2.3}{2}{Delay}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Internet layering}{2}{subsubsection.1.2.4}}
\newlabel{sec:orgheadline20}{{1.2.4}{2}{Internet layering}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Security}{3}{subsubsection.1.2.5}}
\newlabel{sec:orgheadline21}{{1.2.5}{3}{Security}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2}{3}{section.2}}
\newlabel{sec:orgheadline52}{{2}{3}{Chapter 2}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Application architectures}{3}{subsection.2.1}}
\newlabel{sec:orgheadline26}{{2.1}{3}{Application architectures}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Client-server architecturea}{3}{subsubsection.2.1.1}}
\newlabel{sec:orgheadline24}{{2.1.1}{3}{Client-server architecturea}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Peer-to-peer architecture}{3}{subsubsection.2.1.2}}
\newlabel{sec:orgheadline25}{{2.1.2}{3}{Peer-to-peer architecture}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Internet transport services}{3}{subsection.2.2}}
\newlabel{sec:orgheadline29}{{2.2}{3}{Internet transport services}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}TCP}{3}{subsubsection.2.2.1}}
\newlabel{sec:orgheadline27}{{2.2.1}{3}{TCP}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}UDP}{3}{subsubsection.2.2.2}}
\newlabel{sec:orgheadline28}{{2.2.2}{3}{UDP}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}HTTP}{3}{subsection.2.3}}
\newlabel{sec:orgheadline30}{{2.3}{3}{HTTP}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Web caching}{3}{subsection.2.4}}
\newlabel{sec:orgheadline31}{{2.4}{3}{Web caching}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Web design}{3}{subsection.2.5}}
\newlabel{sec:orgheadline32}{{2.5}{3}{Web design}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Domain Name Service (DNS)}{4}{subsection.2.6}}
\newlabel{sec:orgheadline42}{{2.6}{4}{Domain Name Service (DNS)}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Why not centralize DNS ?}{4}{subsubsection.2.6.1}}
\newlabel{sec:orgheadline33}{{2.6.1}{4}{Why not centralize DNS ?}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Hierachy}{4}{subsubsection.2.6.2}}
\newlabel{sec:orgheadline34}{{2.6.2}{4}{Hierachy}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Local DNS Server}{4}{subsubsection.2.6.3}}
\newlabel{sec:orgheadline35}{{2.6.3}{4}{Local DNS Server}{subsubsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Query}{4}{subsubsection.2.6.4}}
\newlabel{sec:orgheadline38}{{2.6.4}{4}{Query}{subsubsection.2.6.4}{}}
\newlabel{sec:orgheadline36}{{2.6.4}{4}{Recursive query}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Recursive query}{4}{section*.7}}
\newlabel{sec:orgheadline37}{{2.6.4}{4}{Iterative query}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Iterative query}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Caching}{4}{subsubsection.2.6.5}}
\newlabel{sec:orgheadline39}{{2.6.5}{4}{Caching}{subsubsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Design}{5}{subsubsection.2.6.6}}
\newlabel{sec:orgheadline40}{{2.6.6}{5}{Design}{subsubsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}Attacking}{5}{subsubsection.2.6.7}}
\newlabel{sec:orgheadline41}{{2.6.7}{5}{Attacking}{subsubsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Peer-to-Peer (P2P) applications}{5}{subsection.2.7}}
\newlabel{sec:orgheadline48}{{2.7}{5}{Peer-to-Peer (P2P) applications}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}File distribution time}{5}{subsubsection.2.7.1}}
\newlabel{sec:orgheadline43}{{2.7.1}{5}{File distribution time}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}BitTorrent}{5}{subsubsection.2.7.2}}
\newlabel{sec:orgheadline47}{{2.7.2}{5}{BitTorrent}{subsubsection.2.7.2}{}}
\newlabel{sec:orgheadline44}{{2.7.2}{5}{Design}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Design}{5}{section*.9}}
\newlabel{sec:orgheadline45}{{2.7.2}{6}{Circular DHT}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Circular DHT}{6}{section*.10}}
\newlabel{sec:orgheadline46}{{2.7.2}{6}{Peer churn}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Peer churn}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Socket programming}{6}{subsection.2.8}}
\newlabel{sec:orgheadline51}{{2.8}{6}{Socket programming}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}UDP}{6}{subsubsection.2.8.1}}
\newlabel{sec:orgheadline49}{{2.8.1}{6}{UDP}{subsubsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}TCP}{6}{subsubsection.2.8.2}}
\newlabel{sec:orgheadline50}{{2.8.2}{6}{TCP}{subsubsection.2.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 3}{6}{section.3}}
\newlabel{sec:orgheadline66}{{3}{6}{Chapter 3}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multiplexing and Demultiplexing}{6}{subsection.3.1}}
\newlabel{sec:orgheadline55}{{3.1}{6}{Multiplexing and Demultiplexing}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Connection-less Demultiplexing (UDP)}{6}{subsubsection.3.1.1}}
\newlabel{sec:orgheadline53}{{3.1.1}{6}{Connection-less Demultiplexing (UDP)}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Connection-oriented Demultiplexing (TCP)}{7}{subsubsection.3.1.2}}
\newlabel{sec:orgheadline54}{{3.1.2}{7}{Connection-oriented Demultiplexing (TCP)}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reliable data transfer}{7}{subsection.3.2}}
\newlabel{sec:orgheadline65}{{3.2}{7}{Reliable data transfer}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Checksum}{7}{subsubsection.3.2.1}}
\newlabel{sec:orgheadline56}{{3.2.1}{7}{Checksum}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Acknowledgment}{7}{subsubsection.3.2.2}}
\newlabel{sec:orgheadline57}{{3.2.2}{7}{Acknowledgment}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Seqence numbers}{7}{subsubsection.3.2.3}}
\newlabel{sec:orgheadline58}{{3.2.3}{7}{Seqence numbers}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Timeout + ACK}{8}{subsubsection.3.2.4}}
\newlabel{sec:orgheadline59}{{3.2.4}{8}{Timeout + ACK}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}RDT elements}{8}{subsubsection.3.2.5}}
\newlabel{sec:orgheadline60}{{3.2.5}{8}{RDT elements}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Stop and wait}{8}{subsubsection.3.2.6}}
\newlabel{sec:orgheadline61}{{3.2.6}{8}{Stop and wait}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Pipelining}{8}{subsubsection.3.2.7}}
\newlabel{sec:orgheadline64}{{3.2.7}{8}{Pipelining}{subsubsection.3.2.7}{}}
\newlabel{sec:orgheadline62}{{3.2.7}{8}{Go-back-N}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Go-back-N}{8}{section*.12}}
\newlabel{sec:orgheadline63}{{3.2.7}{8}{Selective Repeat}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Selective Repeat}{8}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HW1}{8}{section.4}}
\newlabel{sec:orgheadline67}{{4}{8}{HW1}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}HW2}{8}{section.5}}
\newlabel{sec:orgheadline68}{{5}{8}{HW2}{section.5}{}}
