# -*- mode: org; -*-

#+OPTIONS: H:4

#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="css/htmlize.css"/>
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="css/bigblow.css"/>
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="css/hideshow.css"/>
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="css/navbar.css"/>

#+HTML_HEAD: <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="js/jquery-ui-1.10.2.min.js"></script>

#+HTML_HEAD: <script type="text/javascript" src="js/jquery.localscroll-min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="js/jquery.zclip.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="js/bigblow.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="js/hideshow.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="js/jquery.stickytableheaders.min.js"></script>

#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="css/slider.css"/>

#+HTML_MATHJAX: align: left path:"https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"

