<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.51 in css mode. -->
<html>
    <head>
        <title>Agenda View</title>
        <style type="text/css">
    <!--
      body {
        color: #839496;
        background-color: #002b36;
	font-size: larger;
	margin-top: 30px;
      }
      .default {
        /* default */
        color: #839496;
        background-color: #002b36;
      }
      .org-agenda-calendar-event {
        /* org-agenda-calendar-event */
        color: #93a1a1;
      }
      .org-agenda-current-time {
        /* org-agenda-current-time */
        color: #586e75;
      }
      .org-agenda-date {
        /* org-agenda-date */
        color: #586e75;
        background-color: #002b36;
      }
      .org-agenda-date-today {
        /* org-agenda-date-today */
        color: #268bd2;
        background-color: #002b36;
        font-weight: bold;
      }
      .org-agenda-structure {
        /* org-agenda-structure */
        color: #93a1a1;
        background-color: #073642;
        font-size: 110%;
        font-weight: bold;
      }
      .org-time-grid {
        /* org-time-grid */
        color: #586e75;
      }
      .org-todo {
        /* org-todo */
        color: #2aa198;
        font-weight: bold;
      }
      .org-upcoming-deadline {
        /* org-upcoming-deadline */
        color: #b58900;
      }
      .org-warning {
        /* org-warning */
        color: #cb4b16;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="org-agenda-structure">Year-agenda:</span>
<span class="org-agenda-date-today">Monday     20 March 2017 W12</span>
  <span class="org-time-grid">             8:00...... ----------------</span>
<span class="org-agenda-calendar-event">  frompersonal: 9:00-10:00 Abo metro</span>
  <span class="org-time-grid">            10:00...... ----------------</span>
  <span class="org-time-grid">            12:00...... ----------------</span>
  <span class="org-time-grid">            14:00...... ----------------</span>
  <span class="org-time-grid">            16:00...... ----------------</span>
  <span class="org-agenda-current-time">            16:19...... now - - - - - - - - - - - - - - - - - - - - - - - - -</span>
  <span class="org-time-grid">            18:00...... ----------------</span>
  <span class="org-time-grid">            20:00...... ----------------</span>
<span class="org-upcoming-deadline">  fromexams:  In   1 d.:  </span><span class="org-todo">TODO</span><span class="org-upcoming-deadline"> Rendu datation biographique shs</span>
<span class="org-upcoming-deadline">  fromexams:  In   3 d.:  </span><span class="org-todo">TODO</span><span class="org-upcoming-deadline"> ICG: Homework 3</span>
<span class="org-upcoming-deadline">  fromexams:  In   7 d.:  </span><span class="org-todo">TODO</span><span class="org-upcoming-deadline"> Milestone 1 Database</span>
<span class="default">  fromexams:  In  10 d.:  </span><span class="org-todo">TODO</span><span class="default"> OSi: Lab 2 Serial port driver</span>
<span class="org-agenda-date">Tuesday    21 March 2017</span>
<span class="org-warning">  fromexams:  Deadline:   </span><span class="org-todo">TODO</span><span class="org-warning"> Rendu datation biographique shs</span>
<span class="org-agenda-date">Thursday   23 March 2017</span>
<span class="org-warning">  fromexams:  13:00...... Deadline:   </span><span class="org-todo">TODO</span><span class="org-warning"> ICG: Homework 3</span>
<span class="org-agenda-date">Monday     27 March 2017 W13</span>
<span class="org-warning">  fromexams:  Deadline:   </span><span class="org-todo">TODO</span><span class="org-warning"> Milestone 1 Database</span>
<span class="org-agenda-date">Thursday   30 March 2017</span>
<span class="org-warning">  fromexams:  Deadline:   </span><span class="org-todo">TODO</span><span class="org-warning"> OSi: Lab 2 Serial port driver</span>
<span class="org-agenda-date">Monday      3 April 2017 W14</span>
<span class="org-agenda-calendar-event">  fromexams:  10:15-12:00 Midterm Database</span>
<span class="org-agenda-date">Wednesday   5 April 2017</span>
<span class="org-warning">  fromexams:   8:00...... Deadline:   Internet Analytics: lab 2</span>
<span class="org-agenda-date">Tuesday    11 April 2017</span>
<span class="org-warning">  fromexams:  Deadline:   Rendu peer grading shs</span>
<span class="org-agenda-date">Friday     14 April 2017</span>
<span class="org-warning">  fromexams:  Deadline:   OSi: Lab 3 Custom Linux Scheduler</span>
<span class="org-agenda-date">Monday     24 April 2017 W17</span>
<span class="org-agenda-calendar-event">  fromexams:  16:15-18:00 Midterm Internet Analytics</span>
<span class="org-agenda-date">Wednesday  26 April 2017</span>
<span class="org-agenda-calendar-event">  fromexams:  13:15-15:15 Midterm OS</span>
<span class="org-agenda-date">Monday      1 May 2017 W18</span>
<span class="org-warning">  fromexams:  Deadline:   Milestone 2 Database</span>
<span class="org-agenda-date">Tuesday     9 May 2017</span>
<span class="org-warning">  fromexams:  Deadline:   Rendu description technique bot shs</span>
<span class="org-agenda-date">Tuesday    23 May 2017</span>
<span class="org-warning">  fromexams:  Deadline:   Pr&#233;sentation bot shs</span>
<span class="org-agenda-date">Friday     26 May 2017</span>
<span class="org-warning">  fromexams:  Deadline:   OSi: Lab 4 FAT32 FileSystem</span>
<span class="org-agenda-date">Wednesday  31 May 2017</span>
<span class="org-agenda-calendar-event">  fromexams:   8:15-11:00 Final Internet Analytics</span>
<span class="org-agenda-calendar-event">  fromexams:  13:15-15:15 Final OS</span>
<span class="org-agenda-date">Friday      2 June 2017</span>
<span class="org-warning">  fromexams:  Deadline:   Milestone 3 Database</span>
</pre>
  </body>
</html>
